# BlazorProject-new

./: BlazorProject.sln
BlazorProject/: BlazorProject.csproj  OracleConnectionTest.cs  OracleSetupGuide.md  OracleTableSetup.sql  Program.cs  appsettings.json
BlazorProject/Components/: App.razor  Routes.razor  _Imports.razor
BlazorProject/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
BlazorProject/Components/Account/Pages/: Login.razor
BlazorProject/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorProject/Components/Pages/: DatabaseSelector.razor
BlazorProject/Components/Pages/Employee_Pages/: EmployeeList.razor  EmployeeUpsert.razor
BlazorProject/Components/Shared/: DatabaseSelectorMini.razor
BlazorProject/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Employee.cs  MySqlDbContext.cs  OracleDbContext.cs  OracleDbContextFactory.cs
BlazorProject/Data/Migrations/: 20251203122512_AddCategoryAndSeedTable.Designer.cs  20251203122512_AddCategoryAndSeedTable.cs  20251205063431_EmployeeModelUpdate.Designer.cs  20251205063431_EmployeeModelUpdate.cs  20251208071532_AddedNewcolumns.Designer.cs  20251208071532_AddedNewcolumns.cs  20251208071656_Addedemployee.Designer.cs  20251208071656_Addedemployee.cs  20251209155111_new.Designer.cs  20251209155111_new.cs  20251209155539_SeedEmployees.Designer.cs  20251209155539_SeedEmployees.cs  20251210063609_InitialOracleIdentity.Designer.cs  20251210063609_InitialOracleIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Migrations/: 20251211064209_InitialCreate.Designer.cs  20251211064209_InitialCreate.cs  20251211085839_updateFields.Designer.cs  20251211085839_updateFields.cs  20251211090756_updateTableName.Designer.cs  20251211090756_updateTableName.cs  20251211123214_InitialCreate.Designer.cs  20251211123214_InitialCreate.cs  20251211123544_new.Designer.cs  20251211123544_new.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/Migrations/OracleDb/: 20251210062319_InitialOracleCreate.Designer.cs  20251210062319_InitialOracleCreate.cs  20251210063924_CreateAllTablesOracle.Designer.cs  20251210063924_CreateAllTablesOracle.cs  20251210065723_AddEmployeeColumns.Designer.cs  20251210065723_AddEmployeeColumns.cs  20251211122304_newer.Designer.cs  20251211122304_newer.cs  OracleDbContextModelSnapshot.cs
BlazorProject/Properties/: launchSettings.json
BlazorProject/Repository/: EmployeeRepository.cs  OracleEmployeeRepository.cs
BlazorProject/Repository/iRepository/: IOracleEmployeeRepository.cs  iEmployeeRepository.cs
BlazorProject/Services/: DatabaseConnectionService.cs
BlazorProject/Services/Extensions/: IJSRuntimeExtensions.cs
